<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8se-jd-Rux">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0v-ia-y6A">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="80t-SK-5SO">
                                <color key="tintColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showFavouritesButtonClick:" destination="BYZ-38-t0r" id="3TW-YZ-Z63"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Favourite" id="iQ7-3V-emz">
                                <color key="tintColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addToFavouriteButtonClick:" destination="BYZ-38-t0r" id="mnh-Ve-iSf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="6Tt-6M-Uqq">
                            <color key="tintColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonClick:" destination="BYZ-38-t0r" id="YD6-Hw-QMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="-585.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYC-uf-fkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8se-jd-Rux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJl-ZT-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PE2-XI-tji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhF-hr-GfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-585.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
